<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1431</width>
    <height>932</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_17">
    <item>
     <widget class="QLabel" name="LBTitle">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>101</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_15">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8" stretch="1,0">
          <item>
           <widget class="QLabel" name="LB1">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="LBlabel">
                <property name="text">
                 <string>Label:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LELabel">
                <property name="text">
                 <string>X</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="LBMaxY">
                <property name="text">
                 <string>MaxY:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LEMaxY">
                <property name="text">
                 <string>-10</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="LBMaxX">
                <property name="text">
                 <string>MaxX:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LEMaxX">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="LBScale">
                <property name="text">
                 <string>Scale:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LEScale">
                <property name="text">
                 <string>1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="LBMinY">
                <property name="text">
                 <string>MinY:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LEMinY">
                <property name="text">
                 <string>-10</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="LBMinX">
                <property name="text">
                 <string>MinX:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LEMinX">
                <property name="text">
                 <string>5</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_13" stretch="1,0">
          <item>
           <widget class="QLabel" name="LB4">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="LBlabel_4">
                <property name="text">
                 <string>Label:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LELabel_4">
                <property name="text">
                 <string>RX</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="LBMaxY_4">
                <property name="text">
                 <string>MaxY:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LEMaxY_4">
                <property name="text">
                 <string>-10</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="LBMaxX_4">
                <property name="text">
                 <string>MaxX:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LEMaxX_4">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="LBScale_4">
                <property name="text">
                 <string>Scale:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LEScale_4">
                <property name="text">
                 <string>1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="LBMinY_4">
                <property name="text">
                 <string>MinY:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LEMinY_4">
                <property name="text">
                 <string>10</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="LBMinX_4">
                <property name="text">
                 <string>MinX:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LEMinX_4">
                <property name="text">
                 <string>5</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1,0">
          <item>
           <widget class="QLabel" name="LB2">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="LBlabel_2">
                <property name="text">
                 <string>Label:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LELabel_2">
                <property name="text">
                 <string>Y</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="LBMaxY_2">
                <property name="text">
                 <string>MaxY:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LEMaxY_2">
                <property name="text">
                 <string>-10</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="LBMaxX_2">
                <property name="text">
                 <string>MaxX:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LEMaxX_2">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="LBScale_2">
                <property name="text">
                 <string>Scale:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LEScale_2">
                <property name="text">
                 <string>1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="LBMinY_2">
                <property name="text">
                 <string>MinY:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LEMinY_2">
                <property name="text">
                 <string>10</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="LBMinX_2">
                <property name="text">
                 <string>MinX:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LEMinX_2">
                <property name="text">
                 <string>5</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_12" stretch="1,0">
          <item>
           <widget class="QLabel" name="LB5">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="LBlabel_5">
                <property name="text">
                 <string>Label:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LELabel_5">
                <property name="text">
                 <string>RY</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="LBMaxY_5">
                <property name="text">
                 <string>MaxY:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LEMaxY_5">
                <property name="text">
                 <string>-10</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="LBMaxX_5">
                <property name="text">
                 <string>MaxX:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LEMaxX_5">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QLabel" name="LBScale_5">
                <property name="text">
                 <string>Scale:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LEScale_5">
                <property name="text">
                 <string>1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="LBMinY_5">
                <property name="text">
                 <string>MinY:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LEMinY_5">
                <property name="text">
                 <string>10</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="LBMinX_5">
                <property name="text">
                 <string>MinX:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LEMinX_5">
                <property name="text">
                 <string>5</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10" stretch="1,0">
          <item>
           <widget class="QLabel" name="LB3">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="LBlabel_3">
                <property name="text">
                 <string>Label:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LELabel_3">
                <property name="text">
                 <string>Z</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="LBMaxY_3">
                <property name="text">
                 <string>MaxY:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LEMaxY_3">
                <property name="text">
                 <string>-10</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="LBMaxX_3">
                <property name="text">
                 <string>MaxX:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LEMaxX_3">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="LBScale_3">
                <property name="text">
                 <string>Scale:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LEScale_3">
                <property name="text">
                 <string>1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="LBMinY_3">
                <property name="text">
                 <string>MinY:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LEMinY_3">
                <property name="text">
                 <string>10</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="LBMinX_3">
                <property name="text">
                 <string>MinX:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LEMinX_3">
                <property name="text">
                 <string>5</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11" stretch="1,0">
          <item>
           <widget class="QLabel" name="LB6">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QLabel" name="LBlabel_6">
                <property name="text">
                 <string>Label:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LELabel_6">
                <property name="text">
                 <string>RZ</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="LBMaxY_6">
                <property name="text">
                 <string>MaxY:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LEMaxY_6">
                <property name="text">
                 <string>-10</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="LBMaxX_6">
                <property name="text">
                 <string>MaxX:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LEMaxX_6">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QLabel" name="LBScale_6">
                <property name="text">
                 <string>Scale:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LEScale_6">
                <property name="text">
                 <string>1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="LBMinY_6">
                <property name="text">
                 <string>MinY:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LEMinY_6">
                <property name="text">
                 <string>10</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="LBMinX_6">
                <property name="text">
                 <string>MinX:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LEMinX_6">
                <property name="text">
                 <string>5</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="ControlW" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>320</width>
          <height>0</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1431</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
